<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writing_quiz"
    app:startDestination="@id/writing_quiz2">

    <fragment
        android:id="@+id/writing_quiz2"
        android:name="com.cakedev.hanbaeuda.writing_quiz"
        android:label="fragment_writing_quiz"
        tools:layout="@layout/fragment_writing_quiz" />
</navigation>