<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".writing_topic_vertical_vowels"
    android:background="@color/bg_color"
    android:fillViewport="true"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/vowels_prerequisite"
            android:background="@drawable/corner_background"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For a better in-depth explanation about vowels in general, it is recommended to learn about Vowel Mechanics and Rules.\n\nPlease click here:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/ibm_plex_sans_sb"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vowel Lessons"
                android:id="@+id/vertical_vowels_vl"
                android:textColor="@color/black"
                android:backgroundTint="@color/ye_bgcolor"
                android:fontFamily="@font/ibm_plex_sans_sb"/>

        </LinearLayout>



        <TextView
            android:id="@+id/title_verticalvowel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:text="Vertical Vowels"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/vowels_prerequisite"
            app:layout_constraintEnd_toEndOf="@id/vowels_prerequisite"
            app:layout_constraintTop_toBottomOf="@id/vowels_prerequisite"/>

        <ImageView
            android:id="@+id/consonants_icon"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:src="@drawable/verticalvowels"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/title_verticalvowel"
            app:layout_constraintStart_toStartOf="@id/title_verticalvowel"
            app:layout_constraintEnd_toEndOf="@id/title_verticalvowel"
            android:background="@drawable/corner_background"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_background"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:justificationMode="inter_word"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/lesson_vertical_vowels"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/consonants_icon"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/consonants_icon"
            app:layout_constraintTop_toBottomOf="@+id/consonants_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:text="Vertical Vowel Letters"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/vowel_letters"
            app:layout_constraintStart_toStartOf="@id/vowel_letters"
            app:layout_constraintEnd_toEndOf="@id/vowel_letters"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vowel_letters"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintStart_toStartOf="@id/textView7"
            app:layout_constraintEnd_toEndOf="@id/textView7"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintVertical_bias="0"
            android:background="@drawable/corner_background"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/vertical_vowel_cheatsheet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_background"
                android:fontFamily="@font/ibm_plex_sans_sb"
                android:justificationMode="inter_word"
                android:paddingLeft="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/lesson_vertical_vowel_cheatsheet"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_sb"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="아  에  이  어  애"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_sb"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="엉  영  잉  얘  여"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_background"
                android:fontFamily="@font/ibm_plex_sans_sb"
                android:justificationMode="inter_word"
                android:paddingLeft="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/lesson_vertical_vowel_cheatsheet_2"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>