<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reading_topic_reading_order"
    android:background="@color/bg_color"
    android:fillViewport="true"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/title_consonants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:text="Reading Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reading_order_icon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/syllableblock_cornerbg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/syllableblock6"
            app:layout_constraintEnd_toEndOf="@+id/title_consonants"
            app:layout_constraintStart_toStartOf="@+id/title_consonants"
            app:layout_constraintTop_toBottomOf="@+id/title_consonants" />

        <TextView
            android:id="@+id/reading_order_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_background"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:justificationMode="inter_word"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/lesson_reading_order"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/reading_order_icon"
            app:layout_constraintStart_toStartOf="@id/reading_order_icon"
            app:layout_constraintTop_toBottomOf="@id/reading_order_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_sb"
            android:text="Reading Exercise"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/reading_order_exercise"
            app:layout_constraintStart_toStartOf="@id/reading_order_exercise"
            app:layout_constraintEnd_toEndOf="@id/reading_order_exercise"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reading_order_exercise"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/reading_order_lesson"
            app:layout_constraintStart_toStartOf="@+id/reading_order_lesson"
            app:layout_constraintTop_toBottomOf="@+id/reading_order_lesson"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/corner_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_sb"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="한글을 즐겨요"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_background"
                android:fontFamily="@font/ibm_plex_sans_sb"
                android:justificationMode="inter_word"
                android:paddingLeft="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/lesson_reading_order_2"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>